Concevez une machine de Turing pour faire des calculs elementaires en binnaire (addition, substraction, multiplication, division, puisssance 2). 
Vous pouvez outiliser le site de Khan Academy ou Morphett ou votre propre implementation.




	! SOLUTION :

	Diagram used to represent the behaviour of the Turing Machine found here: 
https://www.khanacademy.org/computer-programming/turing-machine/938201372


	The instructions are written as: X/Y,MOVE where:
X-the symbol read from the tape,
Y-the symbol written on the tape,
MOVE-R(ight) or L(eft), the direction of the machine's head movement



                                 Tape Symbol
       --------------------------------------------------------------
      |      |   1              |    0             |      " "        |
      |------|------------------|------------------|-----------------|           
      |      | write symbol: 1  |write symbol: 0   |write symbol: " "|
      | start| move tape: R     |move tape: R      |move tape: L     |
      |      | next state: start|next state: start |next state: add  |
      |------|-------------------------------------|-----------------|         
State |      | write symbol: 0  |write symbol: 1   |      -          |
      |  add | move tape: R     |move tape: L      |                 |
      |      | next state: add  |next state: done  |                 |
      |------|-------------------------------------|-----------------|
      |      | write symbol: 1  |write symbol: 0   |write symbol: " "|
      | done | move tape: L     |move tape: L      |move tape: R     |  
      |      | next state: done |next state: done  |next state: stop |
       ---------------------------------------------------------------

Sources:
http://en.wikipedia.org/wiki/Turing_machine
Ullman - Introduction to Automata Theory Languages and Computation
Finite State Machien Designer (software to create the diagram) - http://madebyevan.com/fsm/
